 ; If running on AcqData folder level, then Single = 1
[Default]
NumberSamples = 30
Use_bg = 0
Use_montage = 1
save2cycFolder = 1
bg_fn = bg


;User settings used whenver provided
[User Settings]
Use_bg = 1
Use_montage = 1
save2cycFolder = 1
bg_fn = bg