[Default]
 ; If running on AcqData folder level, then Single = 1
NumberSampled = 30
Single = 0

;User settings used whenver provided
[User Settings]
FOV = Cyc01R_AN95_L532S,Cyc01R_AN95_L647S
Single = 0
Use_bg = 1